EMAIL_FROM=mazarar@yandex.ru
EMAIL_TO=tbezhenova@yandex.ru
EMAIL_API=gqgdgwqzxrbaqaxm
API_USERS=vk1.a.b2wAFByCLz_yFJLNlNdarReq_0tZILQ4lXU0ukPrByGaUOIGfwrRAIDZxxvDBw4JP0NdIT1OxHF3KRn3eUgOkyAdviaSQ_yJft5yc1pIgPS7DQgQJKeYgo8EHDB3S2KfBSF7kgkj-fj-N51O8v6XtFLY6WMyH64aT68h9QbHTRagC3cxwJ8euJWwIeY8YmIpwhvENLGuyZgklURt8CUVHg
API_GROUPS=vk1.a.aYrl9dgh7EUXzsQCLN1wi-kX40UVU6pueUVDsoOu1OpJAO0zW__K2BQXrQKfMPNTVAYNjGZ4BsRhERZeiJPppbSFu4H0gbDz6WQvIdMBEVojk3BOxOW5ON3MJPcvKpOkMrtFn-Gd0hoId4GsH_-Ki8Rz2Ie71rZd0r2UlAdv9pyII5OGN8wT8LjEWctC3HBf
GROUP_ID=161250465
USER_ONE=539634162
USER_TWO=133965492
USER_THREE=526580165
SOCIAL_API2=vk1.a.JI9SKf5SX4FIACtc9h965Qpuq3Gb2KzmllgsErbDM3Vz6r9pr2iq2jjdLsDgyRDvKF8VT9a_i_KAmeX89-GcbAfK_oHDhcc2-UHKNko1Hw4hTjG3t_V39ePTYCg2ZGzsIMCTtBTW-ZOCtNh1Ulgk6X5ftxQp7mtdJZqvmnahSqd9VF1ySASgYa1i4Vb1OsxN!